<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img id="logo" src="https://www.anime-expo.org/wp-content/uploads/2024/12/Maid-Cafe-Logo-01.png">
            <ul>
                <li><a href=""> Manga </a></li>
                <li><a href=""> Filmes </a></li>
                <li><a href=""> Séries </a></li>
            </ul>
        </header>
        <main>
            <section id="noticias">
                <!-- <img id="choquei" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Choquei.jpg"> -->
                <ul>
                    <li>
                        <img id="" src="https://m.media-amazon.com/images/M/MV5BYjNjNTczNmItOWRkNi00MWQ0LWI1OWYtYTFlNTllMDFjZjg3XkEyXkFqcGc@._V1_.jpg">
                        <div class="categoria"> Anime </div>
                        <h2> Kaijus foram avistados em Tóquio </h2>
                        <a href=""> Veja mais </a>
                    </li>
                </ul>
        </main>
    </body>
</section>
</html>