body main img {
    height: 100%;
    width: 100% ;
}

body header {
    background-color: blue;
    display: flex;
}

body header img#logo {
    width: 150px;
    height: 150px;
    margin: 0 50px;
}

body header ul {
    display: flex;
}

body header li a:hover{
    color: red;
}

body header ul li {
    margin: 15px;
}

body main {
    background-color: #ccc;
}

body main section#noticias {
    justify-content: center;
    width: 1100px;
    height: 550px;
    margin: 0 auto;
    border: 1px solid #000;
}

body main section#noticias ul li {
    list-style: none;
    width: 350px;
    height: 350px;
    background: gray;
}

body main section#noticias .categoria {
    text-align: center;
    background-color: #900;
    color: #fff;
    display: block;
    padding: 5px 0;
}

body main section#noticias h2 {
    font-size: 35px;
    color: #000;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px 0;
    text-transform: uppercase;
}