<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="pt-br">
        <title> Primeiro projeto no github </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
          <header>
               <img class="programmingLanguages" src="https://logospng.org/download/html-5/logo-html-5-256.png">
               <img class="programmingLanguages" src="https://logospng.org/download/css-3/logo-css-3-256.png">
               <img class="programmingLanguages" src="https://logospng.org/download/javascript/logo-javascript-icon-256.png">
               <nav>
                    <ul>
                         <li><a href="inicio.html"> Início </a></li>
                         <li><a href="sobre.html"> Sobre </a></li>
                         <li><a href="contato.html"> Contato </a></li>
                         <li><a href="portifolio.html"> Portifólio </a></li>
                    </ul>
               </nav>
          </header>
            <main>
                <!-- Add form de captação de lead -->

                <form action="processar.php">
                    <!-- Nome do lead -->
                    <label for="nome"> Nome: </label>
                    <input type="text" id="nome" name="name" autocomplete="on" required>
                    <br>

                    <!-- Email do lead -->
                    <label for="email"> Email: </label>
                    <input type="email" id="email" name="email" autocomplete="on" required>
                    <br>

                    <!-- Telefone do lead -->
                    <label for="phonenumber"> Telefone: </label>
                    <input type="tel" id="phonenumber" name="phonenumber" autocomplete="on" required>
                    <br>

                    <!-- Tamanho da Empresa: -->
                    <label for="info"> Informações da Empresa (B2B): </label>
                    <select name="tamanhoDaEmpresa" id="tamanhoDaEmpresa"> 
                        <option value="null"> Qual o tamanho da sua empresa atualmente? </option>
                        <option value="MEI"> Microempreendedor Individual (MEI) </option>
                        <option value="ME"> Microempresa (ME) </option>
                        <option value="EPP"> Empresa de Pequeno Porte (EPP) </option>
                        <option value="EMG"> Empresa de Médio Porte e Grande Empresa </option>
                    </select>
                    <br>

                    <!-- Botão de enviar -->
                    <button type="submit"> Enviar </button>
                    
                    <!-- Fim do Form-->
                </form>
            </main>
    </body>
</html>