<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="pt-br">
        <title> Primeiro projeto no github </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
          <header>
               <img class="programmingLanguages" src="https://logospng.org/download/html-5/logo-html-5-256.png">
               <img class="programmingLanguages" src="https://logospng.org/download/css-3/logo-css-3-256.png">
               <img class="programmingLanguages" src="https://logospng.org/download/javascript/logo-javascript-icon-256.png">
               <nav>
                    <ul>
                         <li><a href="inicio.html"> Início </a></li>
                         <li><a href="sobre.html"> Sobre </a></li>
                         <li><a href="contato.html"> Contato </a></li>
                         <li><a href="portifolio.html"> Portifólio </a></li>
                    </ul>
               </nav>
          </header>
          <main>
               <h1> 💻 Sobre Lucas Ismael</h1>
               <table id="tableOne">
                    <tr>
                      <th> Estudante de ADS </th>
                      <th> Aspirante a Engenheiro de Software </th>
                      <th> Foco em IA Aplicada e Qualidade de Código </th>
                    </tr>
               </table>
               <h1> 🚀 Perfil Técnico </h1>
               <p> Estudante do Ensino Médio Técnico em Análise e Desenvolvimento de Sistemas com: </p>
               <ul>
                    <li> 🧠 Paixão por resolver problemas complexos através de código </li>
                    <li> 🔍 Habilidade aguçada para debugging e otimização </li>
                    <li> 🌱 Constantemente aprendendo novas tecnologias </li>
               </ul>
               <h1> 🛠 Habilidades Técnicas </h1>
               <table id="tableTwo">
                    <tr>
                      <th> Categoria </th>
                      <th> Tecnologias/Habilidades </th>
                    </tr>
                    <tr>
                      <td> Linguagens </td>
                      <td> Python, JavaScript, SQL </td>
                    </tr>
                    <tr>
                      <td> Ferramentas </td>
                      <td> Git, VSCode, OpenAI API </td>
                    </tr>
                    <td> Metodologias </td>
                    <td> Scrum, Kanban </td>
                  </tr>
                  <td> Especializações </td>
                  <td> Debugging, IA Aplicada, Liderança Técnica </td>
                </tr>
               </table>
          </main>
          <footer>
               <p> Vamos conectar e construir algo incrível! </p>
               <h1> contato@devlucasismaelbr.com </h1>
          </footer>
    </body>
</html>