<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="pt-br">
        <title> Primeiro projeto no github </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
          <header>
               <img class="programmingLanguages" src="https://logospng.org/download/html-5/logo-html-5-256.png">
               <img class="programmingLanguages" src="https://logospng.org/download/css-3/logo-css-3-256.png">
               <img class="programmingLanguages" src="https://logospng.org/download/javascript/logo-javascript-icon-256.png">
               <nav>
                    <ul>
                         <li><a href="inicio.html"> Início </a></li>
                         <li><a href="sobre.html"> Sobre </a></li>
                         <li><a href="contato.html"> Contato </a></li>
                         <li><a href="portifolio.html"> Portifólio </a></li>
                    </ul>
               </nav>
          </header>
          <main>
               <!-- Add projetos. Exemplo: Barbearia Alura -->
                
               <iframe src="" frameborder="0"></iframe>
          </main>
    </body>
</html>