<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="pt-br">
        <title> Primeiro projeto no github </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
          <header>
               <img class="programmingLanguages" src="https://logospng.org/download/html-5/logo-html-5-256.png">
               <img class="programmingLanguages" src="https://logospng.org/download/css-3/logo-css-3-256.png">
               <img class="programmingLanguages" src="https://logospng.org/download/javascript/logo-javascript-icon-256.png">
               <nav>
                    <ul>
                         <li><a href="inicio.html"> Início </a></li>
                         <li><a href="sobre.html"> Sobre </a></li>
                         <li><a href="contato.html"> Contato </a></li>
                         <li><a href="portifolio.html"> Portifólio </a></li>
                    </ul>
               </nav>
          </header>
          <main>
               <h1> 🎓 Formação Acadêmica </h1>
               <ul>
                    <li> Técnico em ADS </li>
                    <p> Colégio Estadual Prefeito Joaquim da Silva Mafra (2024-2026) </p>
                    <li> Certificações Alura: 
                         <ul>
                              <li> HTTP: Entendendo a web por baixo dos panos </li>
                              <li> JavaScript: Explorando a Linguagem </li>
                              <li> HTML5 e CSS3 parte 1: crie uma página da Web </li>
                              </li>
                         </ul>
               </ul>
               <h1> 🌟 Objetivos Profissionais </h1>
               <ol> 
                    <li> Desenvolver sistemas inteligentes para: 
                         <ul>
                              <li> 🐞 Auto-correção de código </li>
                              <li> 📊 Otimização de performance </li>
                         </ul>
                    </li>
                    <li> Liderar equipes em: 
                         <ul>
                              <li> 🏆 Hackathons de inovação tecnológica </li>
                              <li> 🌐 Projetos open-source impactantes </li>
                         </ul>
                    </li>
                    <li> Estudar Engenharia de Software nas melhores universidades: 
                         <ul>
                              <li> 🇺🇸 MIT </li>
                              <li> 🇩🇪 TU Munich </li>
                              <li> 🇨🇦 University of Waterloo </li>
                         </ul>
                    </li>
               </ol>
               <h1> 📈 Próximos Passos </h1>
               <!-- Add check list -->
               <ul id="nextsteps">
                    <li> ☐  Completar certificação Scrum na Alura </li>
                    <li> ☐ Desenvolver primeiro protótipo de ferramenta de debugging com IA </li>
                    <li> ☐ Melhorar proficiência em inglês técnico </li>
               </ul>
               <h1> 🌐 Idiomas </h1>
               <ul>
                    <li><h3>Português: Nativo</h3></li>
                    <li><h3>Inglês: Intermediário (foco em termos técnicos)</h3></li>
               </ul>
          </main>
     </body>
</html>