/* Tamanho da Imagem */
body main section#noticias img#imagemdanoticia {
    height: 100%;
    width: 100% ;
}

/* Cor do Cabeçalho + Ativação do Flexbox, para deitar a ul do menu nav */
body header nav {
    background-color: blue;
    display: flex;
}

/* Tamanho e posicionamento da logo no cabeçalho */
body header nav img#logo {
    width: 150px;
    height: 150px;
    margin: 0 50px;
}

/* Ativação do Flexbox no menu de nav, para deitar a ul do menu nav */
body header nav ul {
    display: flex;
}

/* Cor do texto dos itens da ul do menu nav */
body header nav li, a {
    color: white;
}

/* Alteração da cor do texto, itens da ul do menu nav */
body header li a:hover{
    color: red;
}

/* Espaçamento do itens da ul do menu nav */ 
body header ul li {
    margin: 15px;
}

/*  */
body main section#noticias {
    justify-content: center;
    width: 1100px;
    height: 550px;
    margin: 0 auto;
}

body main section#noticias ul {
    display: flex;
}

/* Fundo de ref da imagem - Imagem se desorse conforme alteração aqui */
body main section#noticias ul li {
    list-style: none;
    width: 350px;
    height: 350px;
    background: gray;
    margin: 25px;
}

/* Categoria - Anime */
body main section#noticias .categoria {
    text-align: center;
    background-color: #900;
    color: #fff;
    display: block;
    padding: 5px 0;
}

/* Título da categoria - Anime */
body main section#noticias h2 {
    font-size: 35px;
    color: #000;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px 0;
    text-transform: uppercase;
}

/* Botão da categoria - Anime */
body main section#noticias ul li a {
    text-align: center;
    font-size: 19px;
    color: #fff;
    background-color: red;
    display: block;
    padding: 5px 0;
}

/* Hover ao passar o cursor pelo botão da categoria - Anime */
body main section#noticias ul li a:hover {
    background-color: green;
}

/* Paragrafo da Categoria - Anime */
body main section#noticias ul li p {
    text-align: center;
    margin: 15px 0;
}