<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <section id="banner"></section>
            <img src="">
            <ul>
                <li> Manga </li>
                <li> Filmes </li>
                <li> Séries </li>
            </ul>
        </header>
        <main>
            <section id="noticias">
                <img id="choquei" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Choquei.jpg">
                <ul>
                    <li>
                        <img src="https://m.media-amazon.com/images/M/MV5BYjNjNTczNmItOWRkNi00MWQ0LWI1OWYtYTFlNTllMDFjZjg3XkEyXkFqcGc@._V1_.jpg">
                        <div class="categoria"> Anime </div>
                        <h2> Kaijus foram avistados em Tóquio </h2>
                        <a href=""> Veja mais </a>
                    </li>
                </ul>
        </body>
        </main>
</section>
</html>