body main img {
    height: 100%;
    width: 100% ;
}

body header section#banner {
    height: 350px;
    background-color: blue;
}

body header ul {
    display: flex;
}

body header ul li {
    margin: 15px;
}

body main {
    background-color: #000;
}

body main section img#choquei {
    width: 100px;
    height: 100px;
    margin-left: 500px;
    display: flex;
}

body main section#noticias {
    justify-content: center;
    width: 1100px;
    height: 550px;
    margin: 0 auto;
    border: 1px solid #fff;
}

body main section#noticias ul li {
    list-style: none;
    width: 350px;
    height: 350px;
    background: #fff;
}

body main section#noticias h2 {
    font-size: 35px;
    color: #fff;
    text-align: center;
}
